"use-strict"
//задание №1
let tF = null, tC = null;
tC = prompt("Введитетемпературу в градусах Цельсия", "0");
tF = (9 / 5) * tC + 32;
alert("Температура в градусах Фарингейта " + tF);

//задание №2
let admin = null, name = null;
name = "Василий";
admin = name;
alert(admin);

//задание №3
let result = null;

/*
1. складываем числа 10 и 10, получаем 20
2. складываем число 20 и строку "10". Конкатенацией получаем "2010"
3. "2010" присваиваем в переменную result
4. с помощью console.log выводим result в консоль
*/
result = 10 + 10 + "10";
console.log(result);

/*
1. складываем число 10 и строку "10". Конкатенацией получаем "1010"
2. складываем строку "1010" и число 10. Конкатенацией получаем "101010"
3. "101010" присваиваем в переменную result
4. с помощью console.log выводим result в консоль
*/
result = 10 + "10" + 10;
console.log(result);

/*
1. сначала выполняется унарный плюс, приводя строку "10" к числу 10
2. складываем числа 10 и 10, получаем 20
3. складываем числа 20 и 10, получаем 30
4. 30 присваиваем в переменную result
5. с помощью console.log выводим result в консоль
*/
result = 10 + 10 + +"10";
console.log(result);

/*
1. сначала выполняется унарный минус, приводя пустую строку "" к числу -0
2. 10 делим на -0, получаем -Infinity
3. -Infinity присваиваем в переменную result
4. с помощью console.log выводим result в консоль
*/
result = 10 / -"";
console.log(result);

/*
1. сначала выполняется унарный плюс, но строку невозможно преобразовать к определённому
числу, т.к. стоит символ запятой, а не точки. Результат NaN.
2. 10 делим на NaN, получаем NaN
3. NaN присваиваем в переменную result
4. с помощью console.log выводим result в консоль
*/
result = 10 / +"2,5";
console.log(result);